{
    "name": "failfree",
    "version": "0.0.1",
    "author": "Michael Hanus <mh@informatik.uni-kiel.de>",
    "synopsis": "A tool to verify whether a Curry program executes without failures",
    "category": [ "Programming", "Analysis", "Verification" ],
    "license": "BSD-3-Clause",
    "licenseFile": "LICENSE",
    "dependencies": {
        "cass-analysis"      : ">= 0.0.1",
        "cass"               : ">= 0.0.1",
        "flatcurry"          : ">= 1.0.0",
        "flatcurry-annotated": ">= 1.0.0",
        "showflatcurry"      : ">= 0.0.1"
     },
    "compilerCompatibility": {
        "pakcs": ">= 1.14.0, < 2.0.0",
        "kics2": ">= 0.5.0, < 2.0.0"
    },
    "configModule": "PackageConfig",
    "executable": {
        "name"   : "curry-failfree",
        "main"   : "Main",
        "options": { "kics2" : ":set rts -T" }
    },
    "testsuite": {
        "src-dir": "examples",
        "script": "test.sh",
        "options": "-v"
    }
}
